{
  "name": "barvil-bot",
  "version": "1.0.0",
  "description": "Simple Discord bot made to imitate some well known friend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudematthew/barvil-bot.git"
  },
  "keywords": [
    "barvil",
    "discord",
    "bot"
  ],
  "author": "dudematthew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudematthew/barvil-bot/issues"
  },
  "homepage": "https://github.com/dudematthew/barvil-bot#readme",
  "dependencies": {
    "cleverbot-free": "^1.0.5",
    "discord.js": "^12.5.1",
    "jsonfile": "^6.1.0",
    "node-json-db": "^1.1.0",
    "pm2": "^4.5.1"
  },
  "devDependencies": {
    "semantic-release": "^17.3.3"
  },
  "type": "module"
}
